# swagger-wildfly-resteasy

./: .gitignore  README.md  pom.xml
src/main/java/de/xakte/swr/: SwaggerJaxrsConfiguration.java  SwaggerJaxrsResourceConfiguration.java
src/main/java/de/xakte/swr/boundary/: PingResource.java
src/main/java/de/xakte/swr/control/: PingControl.java
src/main/java/de/xakte/swr/service/: PingService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
